# Discord Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_USER_IDS=your_discord_user_id_here,your_discord_user_id_here,your_discord_user_id_here

# Nvidia Configuration
NVIDIA_LOCALE="es-es"

# Requests interval (ms)
INTERVAL=10000
